{
  "name": "lopo-lib",
  "version": "1.0.0",
  "description": "wasm encapsulation of some commonly used functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopo12123/lopo-lib.git"
  },
  "keywords": [
    "wasm",
    "lopo",
    "commonly-used-function"
  ],
  "author": "lopo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lopo12123/lopo-lib/issues"
  },
  "homepage": "https://github.com/lopo12123/lopo-lib#readme"
}
